@batpb/genart - v2.0.0-rc.3-alpha.2: ColorNames
Module: color
Class ColorNames
Manager to store and retrieve the names of colors based on their hex string value. When a name has not yet been stored or found, the nearest color algorithm will be applied to find the name of the next closest color.
Since
2.0.0
Index
Constructors
constructor
Methods
addColor
getColorName
hasMatch
setColors
Constructors
constructor
new ColorNames(): ColorNames
Returns ColorNames
Throws
ColorNames is a static class and cannot be instantiated.
Since
2.0.0
Methods
Static addColor
addColor(hex: string, name: string): void
Map the given hex to the given name.
Parameters
hex: string
The hex string to map.
name: string
The name to map the hex string to.
Returns void
Since
2.0.0
addColor(color: PaletteColor): void
Map the given PaletteColor.HEX to the given PaletteColor.NAME.
Parameters
color: PaletteColor
The PaletteColor to map.
Returns void
Since
2.0.0
Static getColorName
getColorName(colorHex: string): string | undefined
Retrieves the name of the color represented by the given colorHex. If the colorHex string is not well formatted or the nearest color function encounters an error, the method will return undefined.
Parameters
colorHex: string
The hex string representation of the color (format: #RRGGBB).
Returns string | undefined
Since
2.0.0
Static hasMatch
hasMatch(hex: string): boolean
Does the given hex string already have a color name match?
Parameters
hex: string
the hex string to check.
Returns boolean
true if the hex has a direct color name match in the manager, false if it does not.
Since
2.0.0
Static setColors
setColors(colorNames: { hex: string; name: string }[]): void
Set the color names that could be selected when searching for the nearest color match in getColorName.
Parameters
colorNames: { hex: string; name: string }[]
An array of color objects with the properties name and hex.
Returns void
Since
2.0.0
