@batpb/genart - v2.0.0-rc.3-alpha.1: StringMap
Module: map
Class StringMap<ValueType>
A map of string keys to some ValueType. Provides a type-safe wrapper around the native Map class for string-based keys.
Since
2.0.0
Type Parameters
ValueType
Index
Constructors
constructor
Accessors
size
Methods
copy
clear
delete
entries
get
hasKey
keys
set
setIfAbsent
values
Constructors
constructor
new StringMap<ValueType>(
    map?: StringMap<ValueType> | Map<string, ValueType>,
): StringMap<ValueType>
Creates a new StringMap instance.
Type Parameters
ValueType
Parameters
Optional map: StringMap<ValueType> | Map<string, ValueType>
Optional map to initialize from. If provided, all entries from the given map will be copied to this new instance.
Returns StringMap<ValueType>
Since
2.0.0
Accessors
size
get size(): number
Returns number
The size of the map.
Since
2.0.0
Methods
Static copy
copy<Type>(map: StringMap<Type> | Map<string, Type>): StringMap<Type>
Creates a shallow copy of the given map.
Type Parameters
Type
Parameters
map: StringMap<Type> | Map<string, Type>
The map to copy.
Returns StringMap<Type>
A new StringMap instance containing the same key-value pairs as the given map.
Since
2.0.0
clear
clear(): void
Remove all key-value pairs from the map.
Returns void
Since
2.0.0
delete
delete(key: string): boolean
Removes the given key from the map.
Parameters
key: string
The key to delete from the map.
Returns boolean
true if the given key has been removed from the map, false if the element does not exist.
Since
2.0.0
entries
entries(): IterableIterator<[string, ValueType]>
Returns IterableIterator<[string, ValueType]>
An iterator of key-value pairs for the map.
Since
2.0.0
get
get(key: string): undefined | ValueType
Get the value associated with the given key in the map. If the given key does not exist in the map, the method will return undefined.
Parameters
key: string
The key of the desired value in the map.
Returns undefined | ValueType
Since
2.0.0
hasKey
hasKey(key: string): boolean
Does the map contain the given key?
Parameters
key: string
The key to check for in the map.
Returns boolean
true if the map contains the given key, false otherwise.
Since
2.0.0
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
All the keys of the map.
Since
2.0.0
set
set(key: string, value: ValueType): void
Associate the given key with the given value in the map.
Parameters
key: string
The key to associate with the value in the map.
value: ValueType
The value to store in the map.
Returns void
Since
2.0.0
setIfAbsent
setIfAbsent(key: string, value: ValueType, errorMessage?: string): boolean
Associate the given key with the given value in the map only if the key has not been set in the map.
Parameters
key: string
The key to associate with the value in the map.
value: ValueType
The value to store in the map.
Optional errorMessage: string
Message to log if the key already has a value.
Returns boolean
true if the operation is successful, false if it is not.
Since
2.0.0
values
values(): IterableIterator<ValueType>
Returns IterableIterator<ValueType>
All the values of the map.
Since
2.0.0
