@batpb/genart - v2.0.0-rc.3-alpha.2: ContextConfigBuilder
Module: sketch
Class ContextConfigBuilder
Builder for ContextConfig objects.
Since
2.0.0
Index
Constructors
constructor
Methods
build
setAspectRatio
setMatchContainerRatio
setName
setRenderType
setResolution
Constructors
constructor
new ContextConfigBuilder(): ContextConfigBuilder
The constructor for the ContextConfigBuilder class.
Returns ContextConfigBuilder
Since
2.0.0
Methods
build
build(): ContextConfig
Build a ContextConfig object from the builder's state.
Returns ContextConfig
A ContextConfig object.
Throws
If the name of the context is not set. The name field can be set using setName.
Since
2.0.0
setAspectRatio
setAspectRatio(aspectRatio: AspectRatio): this
Set the AspectRatio of the context.
Parameters
aspectRatio: AspectRatio
{AspectRatio} - The AspectRatio of the context.
Returns this
This builder.
Since
2.0.0
setMatchContainerRatio
setMatchContainerRatio(matchContainerRatio: boolean): this
Set whether the aspect ratio of the context should match the aspect ratio of its container.
Parameters
matchContainerRatio: boolean
{boolean} - Whether the aspect ratio of the context should match the aspect ratio of its container.
Returns this
This builder.
Since
2.0.0
setName
setName(name: string): this
Set the name of the context.
Parameters
name: string
{string} - The name of the context.
Returns this
This builder.
Since
2.0.0
setRenderType
setRenderType(renderType: RenderType): this
Set the RenderType of the context.
Parameters
renderType: RenderType
{RenderType} - The RenderType of the context.
Returns this
This builder.
Since
2.0.0
setResolution
setResolution(resolution: number): this
Set the resolution of the context.
Parameters
resolution: number
{number} - The resolution of the context.
Returns this
This builder.
Since
2.0.0
