@batpb/genart - v2.0.0-rc.3-alpha.2: GraphicsContext
Module: sketch
Class GraphicsContext
Graphics context for handling a p5.Graphics instance.
Since
2.0.0
Hierarchy (View Summary)
Context
GraphicsContext
Index
Constructors
constructor
Accessors
MIN_RESOLUTION
aspectRatio
center
COORDINATE_MAPPER
defaultStrokeWeight
GRAPHICS
height
IS_WEBGL
matchContainerRatio
NAME
RENDER_TYPE
resolution
width
Methods
resize
updateAspectRatio
updateResolution
Constructors
constructor
new GraphicsContext(config: ContextConfig): GraphicsContext
The constructor for the GraphicsContext class.
Parameters
config: ContextConfig
The configuration for the context.
Returns GraphicsContext
Overrides Context.constructor
Accessors
Static MIN_RESOLUTION
get MIN_RESOLUTION(): number
Minimum resolution for a context.
Returns number
Since
2.0.0
Inherited from Context.MIN_RESOLUTION
aspectRatio
get aspectRatio(): AspectRatio
The AspectRatio of the context.
Returns AspectRatio
Since
2.0.0
Inherited from Context.aspectRatio
set aspectRatio(aspectRatio: AspectRatio): void
Protected
Set the AspectRatio of the context.
Parameters
aspectRatio: AspectRatio
The new AspectRatio of the context.
Returns void
Inherited from Context.aspectRatio
center
get center(): Vector
The center of the context.
Returns Vector
Inherited from Context.center
COORDINATE_MAPPER
get COORDINATE_MAPPER(): CoordinateRatioMapper
The CoordinateRatioMapper for the context.
Returns CoordinateRatioMapper
Since
2.0.0
Inherited from Context.COORDINATE_MAPPER
defaultStrokeWeight
get defaultStrokeWeight(): number
The default stroke weight for the context. Equivalent to a stroke of 1 in a 500x500 sketch.
Returns number
Since
2.0.0
Inherited from Context.defaultStrokeWeight
GRAPHICS
get GRAPHICS(): Graphics
Returns Graphics
the p5.Graphics instance backing this context.
Since
2.0.0
height
get height(): number
The height of the context.
Returns number
Inherited from Context.height
IS_WEBGL
get IS_WEBGL(): boolean
Is the context in WebGL mode?
Returns boolean
true if the context is in WebGL mode, false otherwise.
Since
2.0.0
Inherited from Context.IS_WEBGL
matchContainerRatio
get matchContainerRatio(): boolean
Should the aspect ratio of the context match the aspect ratio of its container?
Returns boolean
Since
2.0.0
Inherited from Context.matchContainerRatio
set matchContainerRatio(matchContainerRatio: boolean): void
Should the aspect ratio of the context match the aspect ratio of its container?
Parameters
matchContainerRatio: boolean
The new value for the matchContainerRatio property.
Returns void
Since
2.0.0
Inherited from Context.matchContainerRatio
NAME
get NAME(): string
The name of the context.
Returns string
Since
2.0.0
Overrides Context.NAME
RENDER_TYPE
get RENDER_TYPE(): RenderType
The RenderType of the context.
Returns RenderType
Since
2.0.0
Inherited from Context.RENDER_TYPE
resolution
get resolution(): number
The resolution of the context.
Returns number
Since
2.0.0
Inherited from Context.resolution
set resolution(resolution: number): void
Protected
Set the resolution of the context.
Parameters
resolution: number
The new resolution of the context.
Returns void
Inherited from Context.resolution
width
get width(): number
The width of the context.
Returns number
Inherited from Context.width
Methods
resize
resize(): void
Resize the context.
Returns void
Since
2.0.0
Overrides Context.resize
updateAspectRatio
updateAspectRatio(aspectRatio: AspectRatio): void
Update the AspectRatio of the context.
Parameters
aspectRatio: AspectRatio
The new AspectRatio of the context.
Returns void
Since
2.0.0
Overrides Context.updateAspectRatio
updateResolution
updateResolution(resolution: number): void
Update the resolution of the context.
Parameters
resolution: number
The new resolution of the context.
Returns void
Since
2.0.0
Overrides Context.updateResolution
