@batpb/genart - v2.0.0-rc.3-alpha.2: CanvasScreenHandler
Module: sketch
Class CanvasScreenHandler
The CanvasScreenHandler class manages a collection of CanvasScreen objects.
Since
2.0.0
Index
Constructors
constructor
Accessors
activeScreen
currentScreen
Methods
addScreen
draw
keyPressed
mouseDragged
mousePressed
Constructors
constructor
new CanvasScreenHandler(): CanvasScreenHandler
Returns CanvasScreenHandler
Accessors
activeScreen
get activeScreen(): string
Returns string
The name of the currently active screen.
Since
2.0.0
currentScreen
set currentScreen(name: string): void
Sets the active screen to the screen with the given name.
Parameters
name: string
{string} - The name of the screen to activate.
Returns void
Remarks
If no screen with the given name exists, the active screen remains unchanged.
Since
2.0.0
Methods
addScreen
addScreen(screen: CanvasScreen): boolean
Adds a CanvasScreen to the handler.
Parameters
screen: CanvasScreen
{CanvasScreen} - The screen to add.
Returns boolean
true if the screen was added, false if a screen with the same name already exists.
Since
2.0.0
draw
draw(): void
Draws the active screen.
Returns void
Since
2.0.0
keyPressed
keyPressed(): void
Handles key presses for the active screen.
Returns void
Since
2.0.0
mouseDragged
mouseDragged(): void
Handles mouse drags for the active screen.
Returns void
Since
2.0.0
mousePressed
mousePressed(): void
Handles mouse presses for the active screen.
Returns void
Since
2.0.0
