@batpb/genart - v2.0.0-rc.3-alpha.2: Canvas
Module: sketch
Class Canvas
This class is a static utility for managing a singleton CanvasContext instance in a p5.js environment.
Since
2.0.0
Index
Constructors
constructor
Accessors
center
context
currentScreen
defaultStrokeWeight
height
isLocked
matchContainerRatio
matchWindowRatio
name
resolution
width
Methods
addScreen
buildCanvas
draw
keyPressed
lock
mouseDragged
mousePressed
resize
unlock
updateAspectRatio
updateResolution
Constructors
constructor
new Canvas(): Canvas
Returns Canvas
Accessors
Static center
get center(): Vector
Returns Vector
The center of the canvas. A vector with x and y coordinates of 0 if the canvas has not been built yet. The canvas can be built by calling buildCanvas.
See
CanvasContext.center
Since
2.0.0
Static context
get context(): CanvasContext | null
Returns CanvasContext | null
The underlying CanvasContext object. null if the canvas has not been built yet. The canvas can be built by calling buildCanvas.
Since
2.0.0
Static currentScreen
get currentScreen(): string
Returns string
The name of the current screen. An empty string if the canvas has not been built yet. The canvas can be built by calling buildCanvas.
See
CanvasContext.currentScreen
Since
2.0.0
set currentScreen(name: string): void
Sets the current screen to the screen with the given name.
Parameters
name: string
{string} - The name of the screen to set as the current screen.
Returns void
Remarks
This method will only have an effect if the canvas has been built. The canvas can be built by calling buildCanvas.
See
CanvasContext.currentScreen
Since
2.0.0
Static defaultStrokeWeight
get defaultStrokeWeight(): number
Returns number
The default stroke weight of the canvas.
See
CanvasContext.defaultStrokeWeight
Since
2.0.0
Static height
get height(): number
Returns number
The height of the canvas. 0 if the canvas has not been built yet. The canvas can be built by calling buildCanvas.
See
CanvasContext.height
Since
2.0.0
Static isLocked
get isLocked(): boolean
When true, calling buildCanvas will not create a new canvas.
Returns boolean
The lock state of the canvas.
Since
2.0.0
Static matchContainerRatio
get matchContainerRatio(): boolean
Returns boolean
true if the canvas aspect ratio matches the container aspect ratio. false if the canvas aspect ratio does not match the container aspect ratio.
Remarks
The effective container for the canvas is the browser window.
See
Canvas.matchWindowRatio
Since
2.0.0
set matchContainerRatio(match: boolean): void
Sets the matchContainerRatio property of the canvas context.
Parameters
match: boolean
{boolean} - The new value for the matchContainerRatio property.
Returns void
See
Canvas.matchWindowRatio
Since
2.0.0
Static matchWindowRatio
get matchWindowRatio(): boolean
Returns boolean
true if the canvas aspect ratio matches the browser window aspect ratio. false if the canvas aspect ratio does not match the browser window aspect ratio.
See
Canvas.matchContainerRatio
Since
2.0.0
set matchWindowRatio(match: boolean): void
Sets the matchWindowRatio property of the canvas context.
Parameters
match: boolean
{boolean} - The new value for the matchWindowRatio property.
Returns void
See
Canvas.matchContainerRatio
Since
2.0.0
Static name
get name(): string
Returns string
The name of the canvas. An empty string if the canvas has not been built yet. The canvas can be built by calling buildCanvas.
See
CanvasContext.NAME
Since
2.0.0
Static resolution
get resolution(): number
Returns number
The current resolution of the canvas. CanvasContext.MIN_RESOLUTION if the canvas has not been built yet. The canvas can be built by calling buildCanvas.
See
CanvasContext.resolution
Since
2.0.0
Static width
get width(): number
Returns number
The width of the canvas. 0 if the canvas has not been built yet. The canvas can be built by calling buildCanvas.
See
CanvasContext.width
Since
2.0.0
Methods
Static addScreen
addScreen(screen: CanvasScreen): void
Add a screen to the canvas. This method will only have an effect if the canvas has been built. The canvas can be built by calling buildCanvas.
Parameters
screen: CanvasScreen
{CanvasScreen} - The screen to add to the canvas.
Returns void
See
CanvasContext.addScreen
Since
2.0.0
Static buildCanvas
buildCanvas(config: ContextConfig, lockCanvas?: boolean): void
Build the canvas.
Parameters
config: ContextConfig
{ContextConfig} - The configuration for the canvas context.
Optional lockCanvas: boolean
{boolean} - Optional parameter. When true, the canvas will not be rebuilt after the first call.
Returns void
Since
2.0.0
Static draw
draw(): void
Draws the canvas.
Returns void
See
CanvasContext.draw
Since
2.0.0
Static keyPressed
keyPressed(): void
Handles key press events for the canvas.
Returns void
See
CanvasContext.keyPressed
Since
2.0.0
Static lock
lock(): void
Locks the canvas. After this is called, buildCanvas will not create a new canvas.
Returns void
Since
2.0.0
Static mouseDragged
mouseDragged(): void
Handles mouse drag events for the canvas.
Returns void
See
CanvasContext.mouseDragged
Since
2.0.0
Static mousePressed
mousePressed(): void
Handles mouse press events for the canvas.
Returns void
See
CanvasContext.mousePressed
Since
2.0.0
Static resize
resize(): void
Resizes the canvas based on the current browser window size and aspect ratio.
Returns void
Remarks
This method will not change the canvas resolution.
See
CanvasContext.resize
Since
2.0.0
Static unlock
unlock(): void
Unlocks the canvas. After this is called, buildCanvas will create a new canvas.
Returns void
Since
2.0.0
Static updateAspectRatio
updateAspectRatio(aspectRatio: AspectRatio): void
Update the current AspectRatio of the canvas to the given AspectRatio.
Parameters
aspectRatio: AspectRatio
{AspectRatio} - The new aspect ratio for the canvas.
Returns void
Remarks
This method will not change the canvas resolution.
See
CanvasContext.updateAspectRatio
Since
2.0.0
Static updateResolution
updateResolution(resolution: number): void
Update the current resolution of the canvas to the given resolution.
Parameters
resolution: number
{number} - The new resolution for the canvas.
Returns void
See
CanvasContext.updateResolution
Since
2.0.0
