@batpb/genart - v2.0.0-rc.3-alpha.2: GraphicsContextHandler
Module: sketch
Class GraphicsContextHandler
A class for managing multiple GraphicsContext objects.
Since
2.0.0
Index
Constructors
constructor
Accessors
activeContext
activeGraphics
contexts
graphics
names
Methods
addContext
addContexts
setActiveContext
Constructors
constructor
new GraphicsContextHandler(
    activeContext: GraphicsContext,
    otherContexts?: GraphicsContext[],
): GraphicsContextHandler
The constructor for the GraphicsContextHandler class.
Parameters
activeContext: GraphicsContext
{GraphicsContext} - The GraphicsContext to make active by default.
Optional otherContexts: GraphicsContext[]
{GraphicsContext[]} - An optional array of additional GraphicsContext objects to add to the handler.
Returns GraphicsContextHandler
Since
2.0.0
Accessors
activeContext
get activeContext(): GraphicsContext
Returns GraphicsContext
The currently active GraphicsContext.
Since
2.0.0
activeGraphics
get activeGraphics(): Graphics
Returns Graphics
The p5.Graphics object associated with the active GraphicsContext.
Since
2.0.0
contexts
get contexts(): GraphicsContext[]
Returns GraphicsContext[]
All GraphicsContext objects in the handler.
Since
2.0.0
graphics
get graphics(): Graphics[]
Returns Graphics[]
An array of the p5.Graphics objects associated with all GraphicsContext objects in the handler.
Since
2.0.0
names
get names(): string[]
Returns string[]
An array of the names of all GraphicsContext objects in the handler.
Since
2.0.0
Methods
addContext
addContext(context: GraphicsContext): boolean
Adds a GraphicsContext to the handler.
Parameters
context: GraphicsContext
{GraphicsContext} - The GraphicsContext to add.
Returns boolean
true if the context was added successfully, false otherwise.
Since
2.0.0
addContexts
addContexts(contexts: GraphicsContext[]): boolean
Adds multiple GraphicsContext objects to the handler.
Parameters
contexts: GraphicsContext[]
{GraphicsContext[]} - The GraphicsContext objects to add.
Returns boolean
true if all contexts were added successfully, false otherwise.
Since
2.0.0
setActiveContext
setActiveContext(name: string): void
Sets the active GraphicsContext to the context with the specified name.
Parameters
name: string
{string} - The name of the GraphicsContext to set as active.
Returns void
Throws
if the context with the specified name is not found.
Since
2.0.0
