@batpb/genart - v2.0.0-rc.3-alpha.2: CanvasScreen
Module: sketch
Class CanvasScreenAbstract
The abstract base class for screens that draw to a GraphicsContext.
Since
2.0.0
Index
Constructors
constructor
Accessors
isActive
maxX
maxY
minX
minY
NAME
GRAPHICS_HANDLER
Methods
activate
deactivate
draw
drawToActiveGraphics
drawToGraphics
keyPressed
mouseDragged
mousePressed
resize
saveActiveGraphics
saveAllGraphics
Constructors
Protected constructor
new CanvasScreen(config: CanvasScreenConfig): CanvasScreen
Protected
The constructor for the Screen class.
Parameters
config: CanvasScreenConfig
The configuration for the screen.
Returns CanvasScreen
Accessors
isActive
get isActive(): boolean
Returns boolean
true if the screen is active, false otherwise.
Since
2.0.0
maxX
get maxX(): number
Returns number
The maximum visible x-axis coordinate on the screen.
Since
2.0.0
maxY
get maxY(): number
Returns number
The maximum visible y-axis coordinate on the screen.
Since
2.0.0
minX
get minX(): number
Returns number
The minimum visible x-axis coordinate on the screen.
Since
2.0.0
minY
get minY(): number
Returns number
The minimum visible y-axis coordinate on the screen.
Since
2.0.0
NAME
get NAME(): string
Returns string
The name of the screen.
Since
2.0.0
Protected GRAPHICS_HANDLER
get GRAPHICS_HANDLER(): GraphicsContextHandler
Protected
Returns GraphicsContextHandler
The GraphicsContextHandler for the screen.
Methods
activate
activate(): void
Activate the screen.
Returns void
Since
2.0.0
deactivate
deactivate(): void
Deactivate the screen.
Returns void
Since
2.0.0
draw
draw(): void
Draw the current active graphics context to the canvas if the screen is active.
Returns void
Since
2.0.0
drawToActiveGraphics
drawToActiveGraphics(): void
Draw the screen to the active graphics context.
Returns void
Since
2.0.0
Abstract drawToGraphics
drawToGraphics(context: GraphicsContext): void
Draw the elements of the screen to the specified graphics context.
Parameters
context: GraphicsContext
{GraphicsContext} - The graphics context to draw to.
Returns void
Since
2.0.0
keyPressed
keyPressed(): void
Override this method to implement custom behavior when a key is pressed.
Returns void
Since
2.0.0
mouseDragged
mouseDragged(): void
Override this method to implement custom behavior when the mouse is dragged.
Returns void
Since
2.0.0
mousePressed
mousePressed(): void
Override this method to implement custom behavior when the mouse is pressed.
Returns void
Since
2.0.0
resize
resize(): void
Resize all graphics contexts.
Returns void
See
GraphicsContext.resize
Since
2.0.0
saveActiveGraphics
saveActiveGraphics(): void
Save the active graphics context to a file.
Returns void
Since
2.0.0
saveAllGraphics
saveAllGraphics(): void
Save all graphics contexts to files. This method is asynchronous and returns immediately. The graphics contexts are saved in parallel, and the results are logged to the console.
Returns void
Since
2.0.0
