@batpb/genart - v2.0.0-rc.3-alpha.2: AspectRatio
Module: sketch
Class AspectRatio
Defines the width-to-height ratio of a canvas or graphic.
Since
2.0.0
Index
Constructors
constructor
Accessors
HEIGHT_RATIO
NAME
WIDTH_RATIO
Methods
getHeight
getWidth
Constructors
constructor
new AspectRatio(width: number, height: number, name?: string): AspectRatio
Create an aspect ratio using the given target width and height.
Parameters
width: number
{number} - The target width of the canvas or graphic. Minimum value is Context.MIN_RESOLUTION.
height: number
{number} - The target height of the canvas or graphic. Minimum value is Context.MIN_RESOLUTION.
Optional name: string
{string} - Optional name to use.
Returns AspectRatio
Since
2.0.0
new AspectRatio(config: AspectRatioConfig): AspectRatio
Create an aspect ratio using the given AspectRatioConfig.
Parameters
config: AspectRatioConfig
{AspectRatioConfig} - The AspectRatioConfig to use.
Returns AspectRatio
Since
2.0.0
Accessors
HEIGHT_RATIO
get HEIGHT_RATIO(): number
Returns number
The height component of the aspect ratio.
Since
2.0.0
NAME
get NAME(): string
Returns string
The name of the aspect ratio.
Since
2.0.0
WIDTH_RATIO
get WIDTH_RATIO(): number
Returns number
The width component of the aspect ratio.
Since
2.0.0
Methods
getHeight
getHeight(resolution: number, applyToLongSide?: boolean): number
Parameters
resolution: number
{number} - The target resolution.
Optional applyToLongSide: boolean
{boolean} - When true, the long side of the canvas or graphic will be equal to the target resolution.
Returns number
The height of the canvas or graphic given the target resolution.
Since
2.0.0
getWidth
getWidth(resolution: number, applyToLongSide?: boolean): number
Parameters
resolution: number
{number} - The target resolution.
Optional applyToLongSide: boolean
{boolean} - When true, the long side of the canvas or graphic will be equal to the target resolution.
Returns number
The width of the canvas or graphic given the target resolution.
Since
2.0.0
